{
    "name": "@stawen/azure-certificate",
    "version": "0.1.7",
    "description": "Pulumi dynamic provider for Azure App Service Certificate",
    "author": "Stanislas DRAUNET",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com:stawen/azure-certificate.git"
    },
    "homepage": "https://github.com/stawen/azure-certificate",
    "bugs": "https://github.com/stawen/azure-certificate/issues",
    "keywords": [
        "azure",
        "pulumi",
        "provider",
        "App Service",
        "Certificate"
    ],
    "files": [
        "lib/**/*"
    ],
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "postinstall": "npx enforce-node-version",
        "build": "rm -rf ./lib && tsc -p tsconfig-build.json",
        "format": "prettier --write .",
        "format-check": "prettier --check .",
        "lint": "eslint . --ext .ts",
        "audit-check": "npm audit --registry=https://registry.npmjs.org --audit-level=high",
        "prepare": "npm run build",
        "dep-check": "depcheck --ignores=@types/node",
        "prepublishOnly": "npm run format && npm run lint",
        "version-changelog-patch": "npm version patch --no-git-tag-version && npm run version-make-release",
        "version-changelog-minor": "npm version minor --no-git-tag-version && npm run version-make-release",
        "version-changelog-major": "npm version major --no-git-tag-version && npm run version-make-release",
        "version-make-release": "npm run version-changelog && npm run version-git-add && npm run version-git-tag-push-release",
        "version-changelog": "version-changelog CHANGELOG.md --remote=github && changelog-verify CHANGELOG.md",
        "version-git-add": "git add package.json && git add package-lock.json && git add CHANGELOG.md",
        "version-git-tag-push-release": "git commit -m \"Publish new release $npm_package_version\" && git tag $npm_package_version HEAD && git push && git push --tags"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "@typescript-eslint/eslint-plugin": "^5.48.0",
        "@typescript-eslint/parser": "^5.48.0",
        "changelog-verify": "^1.1.2",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.8.1",
        "typescript": "^4.9.4",
        "version-changelog": "^3.1.1"
    },
    "dependencies": {
        "@azure/arm-appservice": "^13.0.3",
        "@azure/identity": "^3.1.2",
        "@pulumi/pulumi": "^3.50.0"
    },
    "engines": {
        "node": ">=14"
    }
}
